RESDIR = result/
CC=../../cproc/cproc
AS=../../elftools/minias/minias
LD=../../elftools/neatld/nld
AR = ../../elftools/ar/ar
CFLAGS = -S -msf -I include

LIBS = ../../libs/bin/libsoftfloat.a ../../libs/bin/libmathsf.a

CSRCS = es.c
ASRCS = start.s
OSRCS = start.o es.o
OBJS = $(addprefix $(RESDIR), $(OSRCS))
BIN = $(RESDIR)firmware.bin

.PHONY:		all

.PRECIOUS:$(RESDIR)%.s

all:$(RESDIR) $(LIBS) $(BIN)

$(LIBS):
	make -r -C softfloat
	make -r -C libmathf -f makesf

$(RESDIR):
	mkdir -p $@

$(RESDIR)%.s:%.c
	$(CC) $(CFLAGS) -o $@ $<

$(RESDIR)%.o:%.s
	$(AS) -o $@ $<

$(RESDIR)%.o:$(RESDIR)%.s
	$(AS) -o $@ $<

$(BIN):$(OBJS) $(LIBS)
	$(LD) -t $(RESDIR)/map.txt -ns -ne -o $@ $^
	$(LD) -mc=0 -o $(RESDIR)firm.elf $^
	python3 mkhex.py $(RESDIR)firmware.bin

clean:
		rm -f -r $(RESDIR)
